[web]
<private_ip_of_web_server> ansible_ssh_private_key_file=/home/ubuntu/id_rsa.pem ansible_user=ubuntu

[db]
<private_ip_of_db_server> ansible_ssh_private_key_file=/home/ubuntu/id_rsa.pem ansible_user=ubuntu
